@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/roboto-slab.woff2) format('woff2'), url(../fonts/roboto-slab.woff) format('woff');
}
